[pytest]
pythonpath = .
addopts = --maxfail=1 --disable-warnings
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning:pydantic.*
    ignore::DeprecationWarning:sqlalchemy.*
    ignore::UserWarning:keras.*
    ignore::DeprecationWarning:google.*

