# CloudMind Backend - Base Dependencies
# Core FastAPI and Web Framework
fastapi==0.116.1
uvicorn[standard]==0.35.0
pydantic==2.11.7
pydantic-settings==2.10.1

# Database and ORM
sqlalchemy==2.0.43
alembic==1.16.4
psycopg2-binary==2.9.10
asyncpg==0.30.0

# Caching and Task Queue
redis==6.4.0
celery==5.5.3

# Security and Authentication
python-jose[cryptography]==3.5.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.20
cryptography==45.0.6

# Monitoring and Logging
prometheus-client==0.22.1
structlog==25.4.0

# System and Performance
psutil==7.0.0
httpx==0.28.1
websockets==15.0.1
watchfiles==1.1.0

# Data Processing
pandas==2.3.2
PyYAML==6.0.2
python-dotenv==1.1.1

# Code Analysis and Git
GitPython==3.1.45
pygments==2.19.2

# Email and Communication
email-validator==2.2.0

# AWS/Cloud Integrations
boto3==1.40.14

# Development Tools
aiofiles==24.1.0
jinja2==3.1.6
requests==2.32.5


